{
  "make": "Pivot",
  "model": "Firebird",
  "year_start": 2025,
  "year_end": 2025,
  "size_start": "XS",
  "size_end": "XL",
  "wheel_travel": 165,
  "stroke": 65.0,
  "eyetoeye": 205,
  "urls": [
    "https://web.archive.org/web/20251004140932/https://global.pivotcycles.com/bikes/firebird"
  ],
  "kinematics": {
    "img": "https://portal.pivotcycles.com/portalimages/bikes/clv/00FBCV5MXCXXBPLWHGMDDRPON.png",
    "joints": [
      {
        "name": "rear triangle bottom",
        "x": 282,
        "y": 339
      },
      {
        "name": "rear triangle top",
        "x": 300,
        "y": 265
      },
      {
        "name": "axle",
        "is_axle": true,
        "x": 138,
        "y": 358
      },
      {
        "name": "bottom link right",
        "is_fixed": true,
        "x": 302,
        "y": 337
      },
      {
        "name": "top link bottom",
        "is_fixed": true,
        "x": 309,
        "y": 288
      },
      {
        "name": "shock top",
        "x": 327,
        "y": 277
      },
      {
        "name": "shock bottom",
        "is_fixed": true,
        "x": 334,
        "y": 350
      }
    ],
    "links": [
      {
        "name": "shock",
        "is_shock": true,
        "j1": "shock bottom",
        "j2": "shock top"
      },
      {
        "name": "rear triangle bottom",
        "j1": "axle",
        "j2": "rear triangle bottom"
      },
      {
        "name": "rear triangle top",
        "j1": "axle",
        "j2": "rear triangle top"
      },
      {
        "name": "rear triangle right",
        "j1": "rear triangle bottom",
        "j2": "rear triangle top"
      },
      {
        "name": "top link top",
        "j1": "rear triangle top",
        "j2": "shock top"
      },
      {
        "name": "top link left",
        "j1": "rear triangle top",
        "j2": "top link bottom"
      },
      {
        "name": "top link right",
        "j1": "shock top",
        "j2": "top link bottom"
      },
      {
        "name": "bottom link",
        "j1": "rear triangle bottom",
        "j2": "bottom link right"
      }
    ]
  },
  "curve": [
    1.2476381048616523,
    1.0986050855257063,
    0.9969551147940537,
    0.938871076853047,
    0.9194833196804985,
    0.9376164230246552
  ]
}
