{
  "make": "Pivot",
  "model": "Mach 6",
  "year_start": 2025,
  "year_end": 2025,
  "size_start": "XS",
  "size_end": "LG",
  "wheel_travel": 158,
  "stroke": 65.0,
  "eyetoeye": 205,
  "urls": [
    "https://web.archive.org/web/20251004231930/https://global.pivotcycles.com/bikes/mach-6"
  ],
  "kinematics": {
    "img": "https://portal.pivotcycles.com/portalimages/bikes/clv/00M6CV427CXRAH-MNTLGDRPFN.png",
    "joints": [
      {
        "name": "rear triangle bottom",
        "x": 280,
        "y": 331
      },
      {
        "name": "rear triangle top",
        "x": 285,
        "y": 268
      },
      {
        "name": "axle",
        "is_axle": true,
        "x": 143,
        "y": 355
      },
      {
        "name": "bottom link right",
        "is_fixed": true,
        "x": 296,
        "y": 329
      },
      {
        "name": "top link bottom",
        "is_fixed": true,
        "x": 296,
        "y": 288
      },
      {
        "name": "shock top",
        "x": 314,
        "y": 274
      },
      {
        "name": "shock bottom",
        "is_fixed": true,
        "x": 319,
        "y": 347
      }
    ],
    "links": [
      {
        "name": "shock",
        "is_shock": true,
        "j1": "shock bottom",
        "j2": "shock top"
      },
      {
        "name": "rear triangle bottom",
        "j1": "axle",
        "j2": "rear triangle bottom"
      },
      {
        "name": "rear triangle top",
        "j1": "axle",
        "j2": "rear triangle top"
      },
      {
        "name": "rear triangle right",
        "j1": "rear triangle bottom",
        "j2": "rear triangle top"
      },
      {
        "name": "top link top",
        "j1": "rear triangle top",
        "j2": "shock top"
      },
      {
        "name": "top link left",
        "j1": "rear triangle top",
        "j2": "top link bottom"
      },
      {
        "name": "top link right",
        "j1": "shock top",
        "j2": "top link bottom"
      },
      {
        "name": "bottom link",
        "j1": "rear triangle bottom",
        "j2": "bottom link right"
      }
    ]
  },
  "curve": [
    1.267690567651318,
    1.121323945686346,
    1.0172519182491202,
    0.9508910701473204,
    0.904759714961636,
    0.8713421938357736
  ]
}